{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@aly-saas/operar": ["../../packages/operar/src/index.ts"],
      "@aly-saas/consentimiento": ["../../packages/consentimiento/src/index.ts"]
    }
  },
  "include": ["src", "scripts"]
}
